.container {
  width: 96%;
  height: min-content;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 60px 2% 0 2%;
}
.single--painting--container {
  display: grid;
  grid-template-rows: 1fr minmax(300px, auto) 50px 70px;
  padding: 15px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: rgb(188, 189, 189);
}
.single--painting--container h5 {
  font-size: 18px;
}
.single--painting--img {
  object-fit: scale-down;
  height: 350px;
  margin: 10px 0;
  cursor: pointer;
}
.add--to--cart {
  width: 250px;
  height: 50px;
  padding: 5px 0;
  border: 1px solid white;
  border-radius: 10px;
  background-color: rgb(200, 198, 198);
  font-size: 18px;
  cursor: pointer;
}
.add--to--cart:hover {
  border: 1px solid rgb(75, 74, 74);
  background-color: rgb(225, 221, 221);
  transition: 0.5s;
}
.price {
  font-size: 18px;
}
.singlePainting--page {
  padding: 5%;
}
.singlePainting--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  height: fit-content;
  border: 2px solid white;
  border-radius: 10px;
  background-color: rgb(188, 189, 189);
}
.singlePainting--container h5 {
  font-size: 5vmin;
  padding: 20px 0;
}
.singlePainting--img {
  width: auto;
  max-width: 95%;
  object-fit: scale-down;
}

.singlePainting--desc {
  padding-top: 20px;
  font-size: 2.3vmin;
}
.singlePainting--price {
  font-size: 3vmin;
  padding: 20px 0;
}
.singlePainting--back {
  width: 250px;
  height: 50px;
  padding: 5px 0;

  border-radius: 10px;
  background-color: rgba(84, 115, 172, 0.865);
  color: white;
  border: 1.5px solid grey;
  font-size: 18px;
  transition: 0.5s;
}
.singlePainting--back:hover {
  background-color: rgb(232, 230, 230);
  color: rgb(84, 115, 172);
}
.singlePainting--btns button {
  margin: 0 10px;
}
